user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_origin $allowed_origin {
        default "";
        "http://localhost:3000" $http_origin;
    }

    upstream fromzer0-server {
        server fromzer0-server:5100;
    }

    server {
        default_type application/json;
        listen 80;
        listen [::]:80;
        server_name center.zer0base.me;
        server_tokens off;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header X-Pingback;
        fastcgi_hide_header Link;
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Pingback;
        proxy_hide_header X-Link;

        location / {
            if ($allowed_origin = "") {
                return 403 '{"error": "You know what you did wrong. aren\'t you? ^&^"}';
            }

            # CORS for Preflight
            if ($request_method = 'OPTIONS') {
                 add_header 'Access-Control-Allow-Origin' $allowed_origin always;
                 add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
                 add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                 add_header 'Access-Control-Allow-Credentials' 'true';
                 return 204;
            }

            proxy_pass         http://fromzer0-server/;

            # CORS
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true';

            proxy_set_header   Host $host;
            # proxy_set_header   Content-Type $content_type;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
